.if
  font-family: iconFont
  display: inline-block
  font-style: normal
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  color: #5cb4ff

  &_phone:before
    content: "a"
    font-size: 32px
  &_house:before
    content: "b"
    font-size: 32px
  &_man:before
    content: "c"
    font-size: 32px

  &_f1:before
    content: "d"
    color: #7ac4fd
    font-size: 210px
  &_f2:before
    content: "e"
    color: #7ac4fd
    font-size: 110px
  &_f3:before
    content: "f"
    color: #7ac4fd
    font-size: 110px
  &_f4:before
    content: "g"
    color: #7ac4fd
    font-size: 110px
  &_w1:before
    content: "h"
    color: #55b5ff
    font-size: 70px
  &_w2:before
    content: "i"
    color: #55b5ff
    font-size: 70px
  &_w3:before
    content: "j"
    color: #55b5ff
    font-size: 70px
  &_w4:before
    content: "k"
    color: #55b5ff
    font-size: 70px
  &_w5:before
    content: "l"
    color: #55b5ff
    font-size: 70px
  &_w6:before
    content: "m"
    color: #55b5ff
    font-size: 70px


