
@import "vars"
/* COMMON STYLES */


*, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

body
  font-size: 14px
  line-height: 1
  color: $main-color
  font-family: "Open Sans", sans-serif
a
  outline: none!important
.btn
  display: inline-block
  padding: 12px 25px
  border-radius: 2px
  border: none
  text-transform: uppercase
  font-size: 12px
  font-family: Ubuntu, sans-serif
  font-weight: bold
  &:hover
    text-decoration: underline
.btn-blue, .btn-blue:hover, .btn-blue:active
  color: #fff
  background-color: #00b4ff
.btn-green, .btn-green:hover, .btn-green:active
  color: #fff
  background-color: #00b4ab
.btn-transparent, .btn-transparent:hover, .btn-transparent:active
  color: #737982
  border: 1px solid #53b4ff
img
  max-width: 100%
  max-height: 100%
form
  input.not-valid
    color: red
.inline-form
  margin-top: 12px
  *
    float: left
    width: 33%
    padding: 0
    margin-left: 1px
    border-radius: 0
    &:first-child
      margin-left: 0
      border-radius: 3px 0 0 3px
    &:last-child
      border-radius: 0 3px 3px 0
  &:before, &:after
    content: ''
    clear: both
    display: table
.little-title
  font-size: 14px
  font-weight: 500
  margin-bottom: 10px
.section-title
  color: $accent-color
  text-transform: uppercase
  text-align: center
  font-size: 31px
  font-family: "Open Sans", sans-serif
  font-weight: 300
  margin-bottom: 30px

/* HEADER */

.top-nav
  background-color: #fff
  .phones-wrap
    text-align: right
    padding-top: 15px
    .phone
      display: inline-block
      font-weight: bold
      margin-right: 25px
      color: #545555
      .if
        margin-right: 10px
        vertical-align: middle
        font-size: 22px
    .btn
      font-size: 10px
  .logo-wrap
    >div
      display: inline-block
    .logo
      width: 43px
    .slogan
      text-transform: uppercase
      margin-left: 10px
      font-family: Ubuntu, sans-serif
      font-size: 15.33px
      color: #495258
  .button-menu
    text-align: right
    .fa
      font-size: 36px
      padding: 10px 20px 0
      cursor: pointer
    .btn-menu
      text-align: right
      position: relative
      .menu-list
        position: absolute
        z-index: 1
        right: 0
        border: 1px solid $main-color
        padding: 5px
        border-radius: 5px
        display: inline-block
        background-color: #fff
        text-align: center
        width: 150px
        list-style-type: none
        .menu-item
          border-bottom: 1px dashed $main-color
          margin: 5px 0
          a
            color: $main-color
            text-decoration: none
            &:hover
              text-decoration: none
          &:hover
            border-bottom-style: solid
            background-color: rgba(105, 113, 106, .1)

  .menu
    ul
      display: table
      list-style-type: none
      width: 100%
      padding: 20px 0
      li
        display: table-cell
        a
          text-decoration: none
          font-family: Ubuntu
          font-size: 16px
          color: #778087
          &:hover
            border-bottom: 1px dashed $main-color
            text-decoration: none

.top-poster
  background-color: #ced3d7
  color: $dark-color
  //height: 561px
  position: relative
  .image
    img
      min-width: 500px!important
  .main-text-wrap
    padding-top: 190px
    font-family: Ubuntu, sans-serif
    h1
      font-family: "Open Sans" ,sans-serif
      font-size: 48px
      color: #45494e
      font-weight: 600
      padding-bottom: 15px
    .subtitle
      font-weight: 300
      color: #5b5d61
      font-size: 19px
      margin-bottom: 8px
    .title
      font-weight: 500
      font-size: 19px
      color: #5b5d61
    .form-wrap
      margin-top: 30px
      input[type=text]
        padding: 16px 18px
        border: none
        font-family: Ubuntu, sans-serif
        font-size: 14.69px
        font-weight: 300
      input[type=submit]
        padding: 16px 15px
        font-family: Ubuntu, sans-serif
        font-weight: bold
        background-color: #04b3ab
        font-size: 12.73px
        line-height: 15px
        &:hover, &:active
          background-color: #04b3ab
      .little-title
        font-family: Ubuntu, sans-serif
        font-size: 14px
        color: #6c7179
        font-weight: 500
  .bottom-thing
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    padding-bottom: 28px
    a
      color: #6a7179
    .text
      margin-bottom: 10px
      font-weight: 500
      font-family: Ubuntu, sans-serif
      font-size: 14px
      color: #6c7179
    .if
      font-size: 18px

/* SECTION SPECIALIST */
.specialist
  padding-top: 50px
  .section-title
    color: #04b3ab
  .specialist-description
    margin-top: 35px
    h3
      font-family: "Open Sans", sans-serif
      font-size: 28px
      font-weight: bold
      color: #5a5f66
      margin-bottom: 5px
    .little-title
      margin-bottom: 40px
      color: #868d98
      font-size: 15px
      font-weight: 600
      font-family: "Open Sans", sans-serif
    .descr-title
      font-family: "Open Sans", sans-serif
      font-size: 14px
      width: 100%
      color: #04b3ab
      display: inline-block
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 20px
    .description
      margin-bottom: 40px
      list-style-type: none
      li
        margin-bottom: 11px
        position: relative
        font: 14px/1 "Open Sans", sans-serif
        color: #868d98
        display: inline-block
        width: 100%
        &:before
          position: absolute
          top: 0
          font: 14px/1 "Open Sans", sans-serif
          color: #868d98
          left: -8px
          content: '•'
  .a-wrap
    display: inline-block
    position: relative
    .if
      position: absolute
      left: 24px
      top: 50%
      margin-top: -10px
      z-index: 10
      color: #fff
      font-size: 20px
  .btn
    padding-left: 54px
    padding-right: 34px
    position: relative
    color: #fff
    background-color: #5cb4ff
    text-decoration: none
    &:hover, &:active
      background-color: #5cb4ff
    //&:after
    //  left: 31px
    //  top: 50%
    //  margin-top: -7px
    //  content: "a"
    //  font-family: iconFont
    //  display: inline-block
    //  font-style: normal
    //  text-rendering: auto
    //  line-height: 1
    //  font-weight: normal
    //  -webkit-font-smoothing: antialiased
    //  color: inherit
    //  position: absolute