.if
  //font-family: iconFont
  font: normal normal normal 14px/1 IconFont
  display: inline-block
  //font-style: normal
  text-rendering: auto
  //line-height: 1
  //font-weight: normal
  -webkit-font-smoothing: antialiased
  color: inherit

  &_phone:before
    content: "a"
    color: inherit
    font-size: inherit
  &_house:before
    content: "b"
    color: inherit
    font-size: inherit
  &_man:before
    content: "c"
    color: inherit
    font-size: inherit

  &_f1:before
    content: "d"
    color: inherit
    font-size: inherit
  &_f2:before
    content: "e"
    color: inherit
    font-size: inherit
  &_f3:before
    content: "f"
    color: inherit
    font-size: inherit
  &_f4:before
    content: "g"
    color: inherit
    font-size: inherit
  &_w1:before
    content: "h"
    color: inherit
    font-size: inherit
  &_w2:before
    content: "i"
    color: inherit
    font-size: inherit
  &_w3:before
    content: "j"
    color: inherit
    font-size: inherit
  &_w4:before
    content: "k"
    color: inherit
    font-size: inherit
  &_w5:before
    content: "l"
    color: inherit
    font-size: inherit
  &_w6:before
    content: "m"
    color: inherit
    font-size: inherit


