
@import "vars"
//@import "icons"
//@import "header"


span.uppercase
  text-transform: uppercase
/* SECTION ABOUT PROTEZ*/
.about-ptotez
  padding-top: 50px
  padding-bottom: 80px
  background-color: #f5f5f5
  .text-about
    text-align: center
    font-family: "Open Sans", sans-serif
    font-size: 14px
    margin-bottom: 50px
    font-weight: 600
    color: #868d98
    padding: 0 6%
    line-height: 23px
  .change
    font-family: "Open Sans", sans-serif
    font-size: 14px
    font-weight: bold
    text-align: center
    margin-bottom: 25px
    text-transform: uppercase
    color: #50545a
  .image-wrap
    text-align: center
    padding-top: 50px
    img
      //max-width: 332px
      border-radius: 50%
  .benefit-item
    line-height: 23px
    &.brain
      text-align: right
      padding-right: 34px
      .benefit:after
          position: absolute
          right: -150px
          top: -5px
          width: 144px
          height: 16px
          background: url("../img/Shape-1.png") 0 0 no-repeat
          content: ''
          z-index: 2
    &.jowl
      text-align: right
      padding-right: 34px
      .benefit:after
          position: absolute
          right: -169px
          top: -61px
          width: 169px
          height: 69px
          background: url("../img/Shape-2.png") 0 0 no-repeat
          content: ''
          z-index: 2
    &.pain
      text-align: left
      padding-left: 34px
      .benefit:after
        position: absolute
        left: -137px
        top: 5px
        width: 132px
        height: 40px
        background: url("../img/Shape-3.png") 0 0 no-repeat
        content: ''
        z-index: 2
    &.muscul
      text-align: left
      padding-left: 34px
      .benefit:after
        position: absolute
        left: -153px
        top: -81px
        width: 147px
        height: 88px
        background: url("../img/Shape-4.png") 0 0 no-repeat
        content: ''
        z-index: 2
    .head
      margin-bottom: 10px
      height: 115px
    .benefit
      position: relative
      font-family: "Open Sans", sans-serif
      font-weight: bold
      font-size: 14px
      color: $accent-color
      text-transform: uppercase
      margin-bottom: 10px
    .ben-descr
      margin-bottom: 25px
      line-height: 1.5
      color: #868d98
  .after
    text-align: center
    .after-text
      font-weight: 600
      line-height: 20px
      margin-top: 30px
      margin-bottom: 25px
    .btn
      color: #868d98


/* SURVEY */
.survey
  background-color: #57e0c5
  padding-bottom: 65px
  .line
    background-color: #f5f5f5
    height: 90px
    .left
      float: left
      width: 50%
      height: 100%
      border-radius: 0 45px 0 0
      background-color: #57e0c5
    .right
      float: right
      width: 50%
      height: 100%
      border-radius: 45px 0 0 0
      background-color: #57e0c5
  .section-title
    color: #fff
    margin-bottom: 20px
    font-weight: 300
    font-size: 31px
  .subtitle
    text-align: center
    padding: 0 8%
    margin-bottom: 75px
    color: #50545a
    line-height: 23px
    font-weight: 600
  .survey-slider
    margin-bottom: 50px
    .slide
      text-align: center
      img
        margin-bottom: 15px
      .slide-title
        color: #fff
        font-weight: bold
        font-size: 13px
        text-transform: uppercase
  .fa-nav
    font-size: 70px
    padding-top: 30px
    cursor: pointer
    opacity: 0.6
  .types
    text-align: center
    font-weight: bold
    font-size: 14px
    color: #4b4b4b
    text-transform: uppercase
    margin-bottom: 30px
  .types-buttons
    text-align: center
    >.btn
      width: 49.5%
      float: left
      font-size: 12px
      font-weight: normal
      color: #fff
      background-color: #39bca4
      &:first-child
        margin-right: 1px
      i.fa
        margin-left: 15px
.owl-theme .owl-controls
  margin-top: 40px
  .owl-page
    span
      background-color: transparent
      border: 1px solid #3a8986
    &.active
      span
        background-color: #3a8986

/* OUR WORK */
.our-work
  padding-top: 50px
  .section-title
    margin-bottom: 50px
  .works-types
    ul
      list-style-type: none
      display: table
      width: 100%
      margin-bottom: 7px
      li
        text-align: center
        display: table-cell
        &.active
          a
            color: #50545a
            font-weight: bold
        a
          font-size: 13px
          color: #a3a3a3
          text-transform: uppercase
          &:hover, &:active
            color: #50545a
            font-weight: bold
  .works-slider
    position: relative
    border-top: 1px solid #d3d3d3
    .background
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      z-index: -1
      .left
        width: 50%
        height: 100%
        background-color: #f7f7f7
      .right
        height: 100%
        width: 50%
        background-color: #fff
  .items
    position: relative
    .item
      display: table
      padding: 0 30px
    h3.item-title
      color: $accent-color
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 25px
    .list
      list-style-type: none
      .list-item
        margin-bottom: 30px
        padding-left: 30px
        position: relative
        line-height: 23px
        &:after
          font: 14px/1 FontAwesome
          position: absolute
          left: 0
          top: 0
          font-size: 18px
          text-rendering: auto
          smoothing: antialiased
    .problem
      width: 50%
      position: relative
      background-color: #f7f7f7
      display: table-cell
      padding: 45px 90px 65px 0
      .list-item:after
        content: '\f05c'
        color: #fd8f8f
      .photo-wrap
        width: 100%
        position: absolute
        bottom: 70px
        padding-right: 90px
        .photo
          width: 50%
          text-align: center
          p
            text-transform: uppercase
            font-weight: bold
            font-size: 11px
            color: #a6a6a6
            margin-top: 10px
          &.before
            float: left
          &.after
            float: right
    .treatment
      //float: right
      width: 50%
      display: table-cell
      padding: 45px 0 65px 90px
      background-color: #fff
      position: relative
      .comment
        font-style: italic
        line-height: 23px
      .list-item:after
        content: '\f05d'
        color: $accent-color
      .r-line
        position: absolute
        left: 0
        background-color: #f7f7f7
        width: 90px
        top: 0
        height: 100%
        .top
          width: 100%
          height: 50%
          background-color: #fff
          border-radius: 0 0 0 45px
        .bottom
          width: 100%
          height: 50%
          background-color: #fff
          border-radius: 45px 0 0 0
    &.owl-theme
      .owl-controls
        position: absolute
        top: 50%
        width: 100%
        margin-top: -45px
        .owl-buttons
          position: relative
          >div
            position: absolute
            background: none
          .owl-prev
            left: -20px
          .owl-next
            right: -20px
        .fa
          font-size: 70px
          color: #7d7e7e

/* CONSULTATION */
.consultation
  background: #4ea2de url("../img/consultation-bg.jpg") center 0 repeat-x
  background-size: cover
  .form-wrap
    padding: 45px 0
    .form
      background-color: #f2f0f0
      padding: 60px
      border-radius: 3px
      .form-title
        font-size: 28px
        color: #04b3ab
        line-height: 33.41px
        font-weight: normal
        text-align: center
        text-transform: uppercase
        span
          text-transform: uppercase
          font-weight: 800
      .subtitle
        color: #6e6f71
        line-height: 20px
        text-align: center
        margin-top: 20px
        font-weight: normal
        font-size: 15px
        margin-bottom: 55px
  form
    padding: 0 40px
    label
      width: 100%
      &:first-child
        input
          border-radius: 3px 3px 0 0
    input[type=text]
      padding: 18px 25px
      width: 100%
      border: none
      border-radius: 0
      margin-bottom: 1px
      font-family: Ubuntu, sans-serif
      font-weight: 300
      font-size: 16px
    .btn
      width: 100%
      border-radius: 0 0 3px 3px
      font-size: 13px
      padding-bottom: 17px
      padding-top: 17px
      text-transform: uppercase
/* WHY WE ARE */
.why-we-are
  padding-top: 70px
  padding-bottom: 40px
  .why-item
    text-align: center
    margin-bottom: 60px
    .img-wrap
      display: inline-block
      margin-bottom: 35px
      text-align: center
      width: 130px
      height: 130px
      border-radius: 50%
      border: 1px solid #ddd
      p
        line-height: 130px
    .why-text
      width: 280px
      margin: 0 auto
      .why-title
        text-transform: uppercase
        color: #737373
        margin-bottom: 10px
        line-height: 20px
        font-weight: bold
      .why-paragraph
        margin-bottom: 20px
        line-height: 21px
        color: #868d98
      .why-link
        font-size: 11px
        color: #1cbbb4
        text-transform: uppercase
        font-weight: 500
        font-family: Ubuntu, sans-serif
/* NUMBERS */
.numbers
  padding: 70px 0
  background: url("../img/about-us_bg-l.png") no-repeat scroll left bottom, #f0f0f0 url("../img/about-us_bg-r.png") no-repeat scroll right top
  .section-title
    margin-bottom: 60px
  .num-item
    text-align: center
    margin-bottom: 25px
    .num
      font-size: 38px
      color: #53b4ff
      margin-bottom: 15px
      text-transform: uppercase
    .text
      line-height: 18px
      color: #71777d
      margin: 0 auto
  .btn-wrap
    text-align: center
    .btn
      background-color: #54cbb1
/*SECTION LICENSE*/
.mfp-close
  cursor: pointer !important
.license
  .line
    background-color: #f0f0f0
    height: 45px
    margin-bottom: 35px
    .left
      float: left
      width: 50%
      height: 100%
      border-radius: 0 45px 0 0
      background-color: #57e0c5
    .right
      float: right
      width: 50%
      height: 100%
      border-radius: 45px 0 0 0
      background-color: #57e0c5
.mfp-close
  cursor: pointer !important
.license
  padding: 85px auto 60px auto
  background-color: #57e0c5
  z-index: -1
.license .section-title
  color: #fff
  margin: 50px auto 50px auto
.docblock
  text-align: center
  width: 207px
  margin: 50px auto 50px auto
  position: relative
  background-color: transparent
  opacity: .7
  & img
    box-shadow: 10px 10px 30px #289a96
    position: relative
    z-index: 2
    &:after
      content: ""
      width: 207px
      height: 207px
      background-color: #57e0c5
      opacity: .85
      z-index: 3

.docblock .license-view
  position: absolute
  box-shadow: none
  z-index: 100
  right: -15px
  top: 10px
.document
  font-family: Ubuntu, sans-serif
  font-weight: 500
  text-transform: uppercase
  color: #0c4c4a
  font-size: 11px
  line-height: 50.5px
  letter-spacing: .55px

/* FAQ */
.faq
  padding-top: 85px
  padding-bottom: 50px
  .faq-block
    margin-top: 50px
    &-right
      background-color: #f5f5f5
      position: relative
      padding-top: 44px
  .rub-pict
    position: absolute
    z-index: 10
    width: 33px
    height: 48px
    top: 50px
    left: 30px
  .quest-desc
    font-size: 14px
    color: #868d98
    font-family: "Open Sans", sans-serif
    margin: 40px 40px 40px 50px
    line-height: 25px
  .faq-img
    width: 100%
  .table-faq
    width: 100%
    background-color: #f5f5f5
    position: absolute
    display: none
    &.tactive
      display: block
    img
      width: 100%
  .table-faq tr, .table-faq td
    position: relative
  .td-faq-rub
    width: 38px
  .faq-block
    margin-left: 0
  .faquest
    height: 35px
    margin: 0 0 30px
    border-bottom: 1px solid #e3dfd9
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    position: relative
    cursor: pointer
    i
      transition: all .5s
    &.active, &:hover
      .faq-span
        color: #626262
        font-family: Open Sans,sans-serif
        font-weight: 700
      i
        transform: rotate(450deg) scale(1.2)
    &:hover
      @extend .faquest_active
      transition: none 10s ease-out 5s
    & .faq-span
      color: #a7a7a7
      font-family: Open Sans, sans-serif
      margin-left: 30px
      position: absolute
  .faquest_active
    @extend .faquest
    & .faq-span
      color: #626262
      font-family: Open Sans, sans-serif
      font-weight: bold
  .fa .faq-arrow-d
    font-size: 25px !important
    color: #7d7e7e !important
  .fa .faq-arrow-l
    font-size: 12px !important
    color: #626262 !important
  .faq-button-wrapper
    text-align: left
    width: 100%
    margin-top: 60px
    &.button-blue
      position: absolute
      width: 197px
      height: 40px
    .btn-blue, .btn-blue:active, .btn-blue:hover
      background-color: #53b4ff
  #faq-carousel
    width: 100%
  .item
    width: 100%
    padding-right: 10px
    table
      display: block
      width: 100%
      height: auto
      position: relative


/* reviews*/
.reviews
  padding: 60px 0
  overflow: hidden
  .owl-theme
    .owl-controls .owl-buttons div
      background-color: transparent
      font-size: 70px
      color: #acadad
      &.owl-prev
        float: left
      &.owl-next
        float: right
  .owl-theme .owl-controls
    position: absolute
    top: 50%
    margin-top: -35px
    width: 100%
  .section-title
    margin-bottom: 85px
  .owl-carousel .owl-wrapper-outer
    overflow: visible
  .slider
    position: relative
    .owl-item
      transform: scale(.7)
      transition: all .8s
      &.active
        transform: scale(1)
    .slide
      width: 80%
      background-color: #fff
      margin: 0 auto
      padding-top: 40px
      .line
        width: 100%
        height: 45px
        background-color: #f5f5f5
        &:after
          display: table
          content: ''
          clear: both
        .left
          width: 50%
          background-color: #fff
          float: left
          border-radius: 0 45px 0 0
          height: 100%
        .right
          float: right
          border-radius: 45px 0 0 0
          background-color: #fff
          height: 100%
          width: 50%
      .inner-slide-wrap
        padding: 70px 120px 50px
        position: relative
        background-color: #f5f5f5
        &:after
          width: 80px
          height: 80px
          background: #8bccff url("../img/msg.png") center center no-repeat
          top: -40px
          left: 50%
          border-radius: 50%
          margin-left: -40px
          position: absolute
          content: ''
        .client
          font-family: "Open Sans", sans-serif
          font-size: 14px
          font-weight: bold
          text-align: center
          margin-bottom: 25px
          text-transform: uppercase
          color: #707070
        .review
          color: #868d98
          line-height: 25px
          text-align: center
          position: relative
          &:before
            position: absolute
            top: -10px
            left: -60px
            font-size: 65px
            color: #57e0c5
            font-family: "Minion Pro", sans-serif
            content: '«'
          &:after
            position: absolute
            bottom: 10px
            right: -60px
            font-size: 65px
            color: #57e0c5
            font-family: "Minion Pro", sans-serif
            content: '»'


/* POPUP */
#popup-form
  width: 530px
  margin: 0 auto
  border-radius: 2px
  background-color: #fff
  position: relative
  .form-header
    background-color: #57e0c5
    border-radius: 2px 2px 0 0
    padding: 45px 15px 35px
    .header-title
      font-family: Ubuntu, sans-serif
      font-size: 27px
      line-height: 1
      text-align: center
      font-weight: 500
      color: #fff
  .form
    padding-top: 45px
    .form-title
      font-family: Ubuntu, sans-serif
      font-size: 16px
      color: #868d98
      padding-left: 54px
      padding-right: 52px
      padding-bottom: 35px
      text-align: center
    form
      padding: 0 75px
      label
        display: inline-block
        width: 100%
        input[type=text]
          background-color: #eee
          width: 100%
          padding: 25px 15px 17px
          text-align: center
          border: none
        &:first-child
          input[type=text]
            margin-bottom: 2px
            border-radius: 2px 2px 0 0
      .btn
        text-transform: uppercase
        position: relative
        width: 100%
        font-size: 12px
        padding-top: 18px
        padding-bottom: 16px
        margin-bottom: 44px
        border-radius: 0 0 2px 2px
        span
          position: relative
          &:after
            color: #fff
            content: ""
            font-family: FontAwesome
            font-size: 14px
            left: -25px
            line-height: 1
            margin-top: -7px
            position: absolute
            top: 50%






/* ARSEN styles*/
.map
  .contact-title
    text-transform: uppercase
    margin-bottom: 10px
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    font-style: normal
    font-size: 15px
    display: inline-block
  .contacts-block
    padding-top: 45px
  .contact-icon
    margin-right: 10px
    font-size: 18px
  .contact-desc
    padding-top: 10px
    padding-left: 25px
    line-height: 24px
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    font-style: normal
    font-size: 16px

.footer
  margin-top: 110px
  background-color: #64676a
  padding-top: 40px
  padding-bottom: 40px
  .btn-grey
    border: 1px solid #73767a
    color: #acb1b7
    margin-top: 9px
    text-align: center
  .soglash
    display: inline-block
    text-transform: uppercase
    color: #8d9296
    font-family: "Ubuntu", sans-serif
    text-decoration: underline
    font-weight: 500
    font-style: normal
    font-size: 10px
    padding-top: 25px
    text-align: center
  .moks
    text-transform: uppercase
    color: #8d9296
    display: table
    width: 100%
  .desc-mokselle
    font-family: "Ubuntu", sans-serif
    font-weight: 500
    font-style: normal
    font-size: 10px
    display: table-cell
    vertical-align: middle
    text-align: center
  .mokselle-icon
    margin-left: 15px
    opacity: 0.5
    display: table-cell
  .title-author
    font-weight: bold
    font-style: normal
    font-family: 'Open Sans'
    font-size: 14px
    text-transform: uppercase
    padding-top: 80px
    text-align: center
    margin-bottom: 25px
  .otziv-client
    font-family: 'OpenSansRegular'
    font-size: 14px
    text-align: center
    margin-bottom: 25px
    line-height: 1.9
  .circle
    width: 80px
    height: 80px
    background: #8bccff
    -moz-border-radius: 40px
    -webkit-border-radius: 40px
    border-radius: 40px
    position: relative
    margin: -4% auto
  .your-class
    width: 100%
  .next-slide
    font-size: 72px
    padding-top: 150px
    padding-right: 10px
  .prev-slide
    font-size: 72px
    padding-top: 150px
    padding-left: 10px
  .mess
    margin: 0 auto
  .slider-post
    margin: 40px auto
    background-color: #f5f5f5
    display: inline-block
.icon-blue
  color: #53b4ff
.vk-icon
  font-size: 30px
  opacity: .6
  &:hover
    opacity: 1
@media (max-width: 787px)
  .contacts-block
    text-align: left
  .footer
    margin-top: 20px
    padding-bottom: 15px
    padding-top: 15px
  .btn-grey
    max-width: 300px
    display: block
    margin: 0 auto
  .soglash
    margin-bottom: 20px
    width: 100%
  .moks
    margin: 0
    padding: 0
    display: block
  .desc-mokselle
    display: block
    text-align: center
    margin-bottom: 20px
  .mokselle-icon
    display: block
    margin: 0 auto
  .contact-desc
    padding-left: 0
/* END ARSER styles*/


@import "madia"